<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
</head>
<body>
<!-- nav-bar -->
  
<nav class="navbar navbar-expand-lg bg-body-tertiary" >
    <div class="container-fluid"  style="background-color: green;padding-top: 5px; padding-bottom: 5px; font-size:22px;">
      <a class="navbar-brand" style=" font-size:25px;" href="#">K-Tourism</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="district.html">District</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Contact</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li> -->
          <li class="nav-item dropdown">
            <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
   -->
      
          </li>
        </ul>

        </div>


      <form class="d-flex" role="search">
        <a href="login.html"> <button type="button" style="margin-right: 16px" class="btn btn-outline-light">Login</button></a>
        <a href="signup.html">  <button type="button" style="margin-right: 16px" class="btn btn-outline-light">Sign-up</button></a>
         
</form>


    </div>
  </nav>
  <!-- nav-bar end -->

    <br>
    
    <div class="row">
<div class="col-3">
    <div class="card" style="width: 18rem;height: 33rem;">
        <img src="1.jpeg" class="card-img-top" alt="..." height="200px" >
        <div class="card-body">
          <h5 class="card-title">Thiruvananthapuram</h5>
          <p class="card-text">Thiruvananthapuram also known as Trivandrum, is the capital and the largest city of the Indian state of Kerala. The city has a population of 957,730 inhabitants and a metropolitan population of 1.68 million. </p>
          <br> <br>
          <a href="#" class="btn btn-success">See More</a>
        </div>
      </div>
</div>
<div class="col-3">
    <div class="card" style="width: 18rem;height: 33rem;">
        <img src="2.jpeg" class="card-img-top" alt="..." height="200px">
        <div class="card-body">
          <h5 class="card-title">Kollam</h5>
          <p class="card-text">Kollam (erstwhile Quilon) is a southern district of Kerala, located 70 km north of the state's capital Thiruvananthapuram. It is flanked by the Arabian sea on the west, Tamil Nadu on the east, Alapuzha and Pathanamthitta districts on the north and Thiruvananthapuram district on the south.</p>
          <a href="#" class="btn btn-success">See More</a>
        </div>
      </div>
</div>
<div class="col-3">
    <div class="card" style="width: 18rem;height: 33rem;">
        <img src="3.jpeg" class="card-img-top" alt="..." height="200px">
        <div class="card-body">
          <h5 class="card-title">Kottayam </h5>
          <p class="card-text">Kottayam is also called as “Akshara Nagari” which means the “city of letters” considering its contribution to print media and literature. Kottayam Town is the first town in India to have achieved 100% literacy (a remarkable feat achieved as early as in 1989).</p>
          <br>
          <a href="#" class="btn btn-success">See More</a>
        </div>
      </div>
</div>

<div class="col-3">
    <div class="card" style="width: 18rem;height: 33rem;">
        <img src="4.jpeg" class="card-img-top" alt="..." height="200px">
        <div class="card-body">
          <h5 class="card-title">Alappuzha </h5> 
          <p class="card-text">Alappuzha is a Land Mark between the broad Arabian sea and a network of rivers flowing into it.In the early first decade of the 20th Century the then Viceroy of the Indian Empire, Lord Curzon made a visit in the State to Alleppey, now Alappuzha.</p>
          <br>
          <a href="#" class="btn btn-success">See More</a>
        </div>
      </div>
</div>
    </div>



<br>

    <div class="row">
        <div class="col-3">
            <div class="card" style="width: 18rem;height: 33rem;">
                <img src="5.jpeg" class="card-img-top" alt="..." height="200px">
                <div class="card-body">
                  <h5 class="card-title">Pathanamthitta</h5>
                  <p class="card-text">Pathanamthitta District, the thirteenth revenue district of the State of Kerala, was formed with effect from 1 November 1982, with headquarters at Pathanamthitta. Forest covers more than half of the total area of the District. Pathanamthitta District ranks the 7th in area in the State.</p>
                  <a href="#" class="btn btn-success">See More</a>
                </div>
              </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;height: 33rem;">
                <img src="6.jpeg" class="card-img-top" alt="..." height="200px">
                <div class="card-body">
                  <h5 class="card-title">Ernakulam</h5>
                  <p class="card-text">Ernakulam district is the richest district in Kerala and is the biggest commercial centre in the state of Kerala. It contributes the most to the state exchequer in terms of GSVA and tax revenues.</p>
                  <br><br><br>
                  <a href="#" class="btn btn-success">See More</a>
                </div>
              </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;height: 33rem;">
                <img src="7.jpeg" class="card-img-top" alt="..." height="200px">
                <div class="card-body">
                  <h5 class="card-title">Idukki </h5>
                  <p class="card-text">Idukki which lies in the Western Ghats of Kerala is the second largest district in area but has the lowest population density. Idukki has a vast forest reserve area; more than a half of the district is covered by forests.</p>
                  <br><br>
                  <a href="#" class="btn btn-success">See More</a>
                </div>
              </div>
        </div>
        
        <div class="col-3">
            <div class="card" style="width: 18rem;height: 33rem;">
                <img src="8.jpeg" class="card-img-top" alt="..." height="200px">
                <div class="card-body">
                  <h5 class="card-title">Thrissur </h5> 
                  <p class="card-text">Thrissur is known as the cultural capital of Kerala, and the land of Poorams. Thrissur is a revenue district of Kerala situated in the central part of that state. Spanning an area of about 3,032 km2, Thrissur district is home to over 10% of Kerala's population.</p>
                  <br>
                  <a href="#" class="btn btn-success">See More</a>
                </div>
              </div>
        </div>
            </div>
        <br>

            <div class="row">
                <div class="col-3">
                    <div class="card" style="width: 18rem;height: 33rem;">
                        <img src="9.jpeg" class="card-img-top" alt="..." height="200px">
                        <div class="card-body">
                          <h5 class="card-title">Palakkad</h5>
                          <p class="card-text">Palakkad is a vast stretch of fertile plains interspersed with hills, rivers, mountain streams and forests and is home to the Silent Valley National Park. A 40-kilometre mountain pass known as the Palakkad gap at the foothills of the Western Ghats, acts as a corridor between Kerala and Tamil Nadu.</p>
                          <a href="#" class="btn btn-success">See More</a>
                        </div>
                      </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 18rem;height: 33rem;">
                        <img src="10.jpeg" class="card-img-top" alt="..." height="200px">
                        <div class="card-body">
                          <h5 class="card-title">Malappuram</h5>
                          <p class="card-text">Malappuram is known for its natural beauty and for having a historical past. It is also known for its temples and Moplah mosques where festivals are celebrated with pomp and gaiety.</p>
                          <br><br><br>
                          <a href="#" class="btn btn-success">See More</a>
                        </div>
                      </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 18rem;height: 33rem;">
                        <img src="11.jpeg" class="card-img-top" alt="..." height="200px">
                        <div class="card-body">
                          <h5 class="card-title">Wayanad  </h5>
                          <p class="card-text">Wayanad District came into existence on 1st November, 1980 as the 12th District of Kerala consisting of Mananthavady, Sulthanbathery and Vythiri Taluks. The name Wayanad is derived from Vayal Nadu which means the land of paddy fields.</p>
                          <br>
                          <a href="#" class="btn btn-success">See More</a>
                        </div>
                      </div>
                </div>
                
                <div class="col-3">
                    <div class="card" style="width: 18rem;height: 33rem;">
                        <img src="12.jpeg" class="card-img-top" alt="..." height="200px">
                        <div class="card-body">
                          <h5 class="card-title">Kozhikode </h5> Pathanamthitta
                          <p class="card-text">Kozhikode is the largest urban area in the state and 195th largest urban area in the world. During classical antiquity and the Middle Ages, Kozhikode was dubbed the “City of Spices” for its role as the major trading point of Eastern spices.</p>
                          <br>
                          <a href="#" class="btn btn-success">See More</a>
                        </div>
                      </div>
                </div>
                    </div>

<br>
                    <div class="row">
                        <div class="col-3">
                            <div class="card" style="width: 18rem; height: 33rem;" >
                                <img src="13.jpeg" class="card-img-top" alt="..." height="200px">
                                <div class="card-body">
                                  <h5 class="card-title">Kannur</h5>
                                  <p class="card-text">Kannur is a culturally and historically rich district in the north of Kerala. It has long been a port and trade center and has had trade relations with several civilizations including Greeks, Romans and Arabs.</p>
                                  <br><br><br>
                                  <a href="#" class="btn btn-success">See More</a>
                                </div>
                              </div>
                        </div>
                        <div class="col-3">
                            <div class="card" style="width: 18rem;height: 33rem;">
                                <img src="14.jpeg" class="card-img-top" alt="..." height="200px">
                                <div class="card-body">
                                  <h5 class="card-title">Kasaragod</h5>
                                  <p class="card-text">The northernmost district of Kerala, Kasaragod is famous for its handlooms and its 293 kilometre long coastline. With its cultural uniqueness, the place is known as the land of gods. Rich in history, Kasaragod is home to the largest and best preserved fort in the State - Bekal.</p>
                                  <a href="#" class="btn btn-success">See More</a>
                                </div>
                              </div>
                        </div>
                       
                    </div>
                        


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>